{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --config=playwright.config.js",
    "test:api": "bash ../tests/api-verify.sh",
    "test:headed": "npx playwright test --config=playwright.config.js --headed",
    "report": "npx playwright show-report playwright-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
